<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your College</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Customize your header styles here */
        .custom-header {
            /*
             background-color: #bcc0c5;
             color: #fff; 
            */
            text-align: center;
            padding: 20px 0;
        }

        .college-logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        .college-name {
            font-size: 24px;
            margin-top: 10px;
        }

        .tagline {
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="custom-header">
            <div class="row align-items-center">
                <div>
                    <img src="/assets/img/logo.png" alt="SAP logo" class="college-logo">
                </div>
                <div>
                    <h1 class="college-name">School of Architecture and Planning</h1>
                    <p class="tagline">Anna University, Chennai</p>
                </div>
            </div>
        </header>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>